{
  "name": "create-cider-theme",
  "version": "0.1.0",
  "author": "ciderapp",
  "license": "GPL-3.0",
  "bin": {
    "create-cider-theme": "build/newTheme.js",
    "create-cider-plugin": "build/newPlugin.js"
  },
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [
    "cider",
    "ciderapp",
    "ciderapp-theme",
    "ciderapp-sdk",
    "cider-sdk"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ciderapp/create-cider-theme.git"
  },
  "dependencies": {
    "@inquirer/prompts": "^1.0.3",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@types/mute-stream": "^0.0.1",
    "@types/node": "^20.1.0",
    "typescript": "^5.0.4"
  }
}
